{
    "name": "eventsquare/payconiq",
    "description": "Payconiq API client for PHP",
    "authors": [
        {
            "name": "Glenn Engelen",
            "email": "glenn.engelen@eventsquare.co"
        }
    ],
    "require": {
        "php": ">=5.3"
    }
}
